@import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');

html {
    min-height: 100vh;
    cursor: url("../cursors/africa-dark.cur"), auto;
}

body {
    font-family: 'Barriecito', cursive;
}

.game-container {
    min-height: 100vh;
}

.game-control {
    background-color: #2f1818;
    color: #e6b145;
    width: 100%;
}

.game-title {
    background: #6e4949;
    border-radius: 10px;
    font-family: 'Barriecito', cursive;
    font-weight: bold;
    text-align: center;
    font-size: 4em;
    margin-top: 20px;
    width: 100%;
    height: auto;
    letter-spacing: 3px;
}

.overlay-text {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: #FF6D00;
    font-family: 'Barriecito', cursive;
    display: none;
    text-align: center;
}

.overlay-text-large {
    font-size: 0.7em;
}

.overlay-text-small {
    font-size: 0.2em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        font-size: 10em;
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.user-container {
    box-sizing: border-box;
    padding: 5px 0px;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #6e4949;
    border-radius: 10px;
    margin-top: 15px;
}

.user-pic {
    text-align: center;
    width: 100%;
    height: 100%;
}

.user-pic img {
    box-sizing: border-box;
    height: 80px;
    max-width: 100px;
    width: auto;
}

.user-profile {
    box-sizing: border-box;
    padding-top: 10px;
    font-family: 'Barriecito', cursive;
}

.user-profile-icon {
    cursor: pointer;
}

.game-country {
    box-sizing: border-box;
    max-height: 20%;
    width: auto;
    padding: 10px 0px 0px;
}

/* ----------------------------------------------------------------- Modal Styling */

.modal-content.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.modal-header {
    background-color: #2f1818;
    display: block;
    text-align: center;
    border: none;
}

.modal-body {
    background-color: #6e4949;
    text-align: center;
}

.input-country-title {
    font-size: 1.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.modal-footer {
    background-color: #2f1818;
    display: block;
    text-align: center;
    border: none;
}

.save-button {
    color: #e6b145;
    font-weight: 700;
    border: 2px solid #e6b145;
    background-color: #6e4949;
    transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    text-align: center;
}

.save-button:hover {
    color: #2f1818;
    font-weight: 700;
    background-color: #e6b145;
}

/* ----------------------------------------------------------------- Game Level */

.level-container {
    box-sizing: border-box;
    background-color: #6e4949;
    margin-top: 15px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

.level-container-title {
    box-sizing: border-box;
    padding: 10px 0px 0px;
}

.level-container button {
    padding: 5px 15px;
    margin: 0px 5px 25px;
    height: 80%;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #db9c1d;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.level-container button:hover {
    background-color: #c48c1a;
}

.level-container button:active {
    background-color: #c48c1a;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    border: none;
}

#easy-level.pressed {
    background-color: #c48c1a;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    border: none;
}

#medium-level.pressed {
    background-color: #c48c1a;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    border: none;
}

#hard-level.pressed {
    background-color: #c48c1a;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    border: none;
}

/* ----------------------------------------------------------------- Light/Dark Mode Toggle */

.theme-toggle-container {
    text-align: center;
    background-color: #6e4949;
    width: 100%;
    height: 50px;
    margin-top: 15px; 
    margin-bottom: 15px;
    border-radius: 10px;
}

.theme-toggle {
    opacity: 0;
    position: absolute;
}

.label {
    margin-top: 12px;
    background-color: #111;
    color: #e6b145;
    border-radius: 50px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

.label .switch {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transition: transform 0.2s linear;
}

.theme-toggle:checked+.label .switch {
    transform: translateX(24px);
    -webkit-transform: translateX(24px);
    -moz-transform: translateX(24px);
    -ms-transform: translateX(24px);
    -o-transform: translateX(24px);
}

/* ----------------------------------------------------------------- Game Key Information Icons Container */

.key-info-container {
    background-color: #6e4949;
    border-radius: 10px;
    margin-top: 15px;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 0px;
}

.key-info-container i {
    color: #e6b145;
    margin: 0px 20px;
    border: 2px solid #e6b145;
    border-radius: 50%;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    padding: 12px 0px;
    background-color: #202020;
    line-height: 25px;
}

.key-info-container i:hover {
    color: #2f1818;
    font-weight: 700;
    background-color: #e6b145;
}

.key-info-button:active {
    border: 1px solid #e2eea9;
}

button.key-info-button,
button.key-info-button:focus,
button.key-info-button:hover,
button.key-info-button:active {
    outline: none;
}

.info-button-container {
    display: inline-block;
    padding: 0px 20px;
}

.info-button-container button {
    background: none;
    border: none;
}

.key-info-button-container {
    display: inline-block;
    padding: 0px 20px;
}

.key-info-button-container button {
    background: none;
    border: none;
}

/* ----------------------------------------------------------------- Caret Down Icon Container */

.caret-down-container {
    text-align: center;
    font-size: 4em;
    height: 10%;
    display: none;
}

/* ----------------------------------------------------------------- Game Board Container */

.game-board {
    background-image: url("../images/africa-light.png");
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.game-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -webkit-grid-columns: 1fr 1fr 1fr 1fr;
    -moz-grid-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    -o-grid-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 1rem 0.7rem 1rem;
    justify-items: center;
    align-items: center;
    perspective: 500px;
    height: 100%;
}

.game-info-container {
    background-color: #6e4949;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    margin: 10px 0px 0px;
    border-radius: 10px;
}

.game-info {
    font-family: 'Barriecito', cursive;
    color: #e6b145;
    font-size: 2em;
    text-align: center;
    box-sizing: border-box;
    padding-top: 5px;
}

.card {
    position: relative;
    height: 130px;
    width: 120px;
    background: none !important;
    border: none !important;
}

.card-back {
    background: #000;
    border: 4px solid #e6b145;
    border-radius: 17px;
}

.card-back img {
    max-height: 80%;
    max-width: 100%;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.card-front {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    border: 4px solid #e6b145;
    border-radius: 17px;
}

.card-front img {
    height: 100%;
    width: auto;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

/* ----------------------------------------------------------------- Deactivate Mode Settings */

.deactivatedMode {
    opacity: 0.4;
    cursor: wait;
}

/* ----------------------------------------------------------------- "Learn More About Africa" Modal Carousel */

.learn img {
    width: 100%;
    height: auto;
} 

.modal-body.learn {
    padding: 0px;
}

/* ----------------------------------------------------------------- Media Queries */

@media (max-width: 280px) {
    .game-controls {
        min-height: 100vh;
    }
    .game-title {
        font-size: 2.5em;
    }
    .game-country {
        width: 100%;
        font-size: 2em;
    }
    #user-country-pic {
        height: 60px;
    }
    .game-info-container {
        align-items: center;
        margin: 10px 0px 0px;
        padding: 0px 10px;
        font-size: 80%;
    }
    .card {
        width: 80px;
        height: 85px;
    }
    .game-cards-container {
        grid-template-columns: repeat(3, 1fr);
        -webkit-grid-columns: 1fr 1fr 1fr;
        -moz-grid-columns: 1fr 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        -o-grid-columns: 1fr 1fr 1fr;
        padding: 1rem 0rem 1rem;
        grid-gap: 6px;
    }

    .key-info-button-container {
        padding: 0px;
    }
    .info-button-container {
        padding: 0px;
    }
    .card:last-of-type:nth-of-type(3n - 2) {
        grid-column-start: 2;
    }
}

@media (min-width: 281px) and (max-width: 320px) {
    .game-controls {
        min-height: 100vh;
    }
    .game-title {
        font-size: 2.5em;
    }
    .game-country {
        width: 100%;
        font-size: 2em;
    }
    #user-country-pic {
        height: 60px;
    }
    .game-info-container {
        align-items: center;
        margin: 10px 0px 0px;
        padding: 0px 10px;
        font-size: 80%;
    }
    .card {
        width: 80px;
        height: 85px;
    }
    .game-cards-container {
        grid-template-columns: repeat(3, 1fr);
        -webkit-grid-columns: 1fr 1fr 1fr;
        -moz-grid-columns: 1fr 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        -o-grid-columns: 1fr 1fr 1fr;
        grid-gap: 6px;
    }
    .key-info-button-container {
        padding: 0px;
    }
    .info-button-container {
        padding: 0px;
    }
    .card:last-of-type:nth-of-type(3n - 2) {
        grid-column-start: 2;
    }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
    .game-controls {
        height: 100%;
    }
    .game-title {
        font-size: 2.5em;
    }
    .game-country {
        width: 100%;
        font-size: 2em;
    }
    #user-country-pic {
        height: 60px;
    }
    .game-cards-container {
        grid-template-columns: repeat(3, 1fr);
        -webkit-grid-columns: 1fr 1fr 1fr;
        -moz-grid-columns: 1fr 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        -o-grid-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
    }
    .game-info-container {
        align-items: center;
        margin: 10px 0px 0px;
        padding: 0px 10px;
        font-size: 80%;
    }
    .card {
        width: 90px;
        height: 95px;
    }
    .key-info-button-container {
        padding: 0px;
    }
    .info-button-container {
        padding: 0px;
    }
    .card:last-of-type:nth-of-type(3n - 2) {
        grid-column-start: 2;
    }
    .caret-down-container {
        display: block;
    }
}

@media screen and (min-width: 376px) and (max-width: 516px) {
    .game-country {
        width: 100%;
        font-size: 2em;
    }
    .card {
        width: 100px;
        height: 105px;
    }
    .caret-down-container {
        display: block;
    }
    .game-cards-container {
        grid-template-columns: repeat(3, 1fr);
        -webkit-grid-columns: 1fr 1fr 1fr;
        -moz-grid-columns: 1fr 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        -o-grid-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
    }
    .game-info-container {
        align-items: center;
        margin: 10px 0px 0px;
        padding: 0px 10px;
        font-size: 80%;
    }
    .card:last-of-type:nth-of-type(3n - 2) {
        grid-column-start: 2;
    }
}

@media screen and (min-width: 517px) and (max-width: 633px) {
    .game-title {
        font-size: 3em;
    }
    .card {
        width: 105px;
        height: 115px;
    }
    .level-container button {
        margin: 0px 2px 25px;
    }
    .caret-down-container {
        display: block;
    }
}

@media screen and (min-width: 634px) and (max-width: 691px) {
    .level-container button {
        margin: 0px 2px 25px;
    }
    .game-cards-container {
        grid-template-columns: repeat(4, 1fr);
        -webkit-grid-columns: 1fr 1fr 1fr 1fr;
        -moz-grid-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        -o-grid-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .level-container-title>h4 {
        font-size: 2rem;
    }
    .caret-down-container {
        display: block;
    }
    .user-pic>img {
        width: 100px;
        height: auto;
    }
}

@media screen and (min-width: 692px) and (max-width: 892px) and (min-height: 591px) {
    .game-control {
        min-height: 100vh;
    }    
    .game-cards-container {
        grid-template-columns: repeat(3, 1fr);
        -webkit-grid-columns: 1fr 1fr 1fr;
        -moz-grid-columns: 1fr 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        -o-grid-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .card:last-of-type:nth-of-type(3n - 2) {
        grid-column-start: 2;
    }
    .game-board {
        min-height: 100vh;
    }
    .caret-down-container {
        display: none;
    }
    .game-title {
        font-size: 3em;
    }
    .card {
        width: 7rem;
        height: 7.2rem 
    }
}

@media screen and (min-width: 893px) and (max-width: 1280px) {
    .game-control {
        min-height: 100vh;
    }    
    .game-board {
        min-height: 100vh;
    }
    .game-cards-container {
        padding: 1rem 0rem 1rem;
    }
    .card {
        width: 7.5rem;
        height: 7.8rem;
    }
}

@media screen and (min-width: 1281px) and (min-height: 700px){
    .card {
        width: 9rem;
        height: 9.2rem;
    }
    .game-cards-container {
        padding: 2rem 10rem 0rem;
        grid-template-columns: repeat(4, 1fr);
        -webkit-grid-columns: 1fr 1fr 1fr 1fr;
        -moz-grid-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        -o-grid-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3rem;
        justify-content: space-around;
    }
    .game-control {
        min-height: 100vh;
    }    
    .game-board {
        min-height: 100vh;
    }
}